*,
::before,
::after {
  margin: 0;
  padding: 0;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
  color: #444;
}

body {
  box-sizing: border-box;
  height: 100vh;
  overflow-x: hidden;
}

img {
  height: 5rem;
}

#container {
  width: 100%;
}

.header {
  width: 100%;
  background: #fff;
  position: relative;
}

.navBar {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background: white;
}

.left_side_nav {
  flex: 0 0 20rem;
  position: relative;
}

.country_code {
  font-size: 0.8rem;
  position: absolute;
  top: 1.1rem;
  right: 5rem;
}

.center_side_nav {
  flex: 1;
}

.search_field_inner_container {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.search_field_container {
  width: 70%;
  display: flex;
  align-items: center;
  border: 0.1rem solid #ccc;
  border-radius: 50rem;
  overflow: hidden;
}

.search_field {
  width: 80%;
  padding: 3rem;
  background: transparent;
}

.search_field_container button {
  width: 20%;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4f4f4;
}

.search_field,
.search_field_container button {
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
}

.microphone {
  background: #f4f4f4;
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
}

.right_side_nav {
  flex: 0 0 13rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dots {
  cursor: pointer;
}

.sign_in_form {
  display: flex;
  align-items: center;
  padding: 0.7rem;
  border: 0.1rem solid#ccc;
  border-radius: 50rem;
  color: blue;
  gap: 0.3rem;
  font-size: 1.2rem;
  cursor: pointer;
  white-space: nowrap;
}

.content {
  display: flex;
  gap: 7rem;
  padding: 10rem 1.5rem 0;
}

.content .aside {
  flex: 0 1 20%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content .aside a {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  text-decoration: none;
  color: #444;
  font-size: 1.4rem;
}

.login {
  margin: 2rem 0;
}

.login p {
  font-size: 1.3rem;
}

.login .signup {
  width: 50%;
}

.login .signup .user {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin-top: 1.5rem;
  border: 0.1rem solid #ccc;
  padding: 0.4rem 1rem;
  color: blue;
  border-radius: 50rem;
  cursor: pointer;
  white-space: nowrap;
  font-size: 1.3rem;
}

.bottom-rule {
  border: none;
  height: 0.1rem;
  background: #f4f4f4;
}

.content .main {
  flex: 1 1 80%;
  padding: 0 3rem;
  position: relative;
}

.main .links {
  width: 100%;
  position: fixed;
  top: 7rem;
  z-index: 3;
  background: white;
}

.main .links ul {
  background: transparent;
}

main .links ul {
  padding: 2rem 0;
  list-style: none;
  display: flex;
  width: 100%;
  white-space: nowrap;
  overflow-x: scroll;
}

.main .links ul::-webkit-scrollbar {
  background-color: transparent;
}

main ul li {
  margin: 0 1rem;
}

main .links ul li:first-child a {
  background-color: black;
  color: white;
}

main .links ul li a {
  font-size: 1.4rem;
  text-decoration: none;
  color: black;
  font-weight: 600;
  padding: 0.5rem 0.7rem;
  background-color: #f4f4f4;
  border-radius: 0.5rem;
}

.videos {
  margin-top: 5rem;
}

.top {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.top .picture {
  flex-grow: 1;
  height: 20rem;
  border-radius: 1rem;
}

.top .leftImg {
  width: 70%;
}

.top .rightImg {
  width: 30%;
}

.leftImg img,
.rightImg img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 10px;
}

.videos .bottom {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.bottom .card {
  max-width: 33%;
  height: 100%;
  padding: 0.5rem;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.textArea {
  display: flex;
  font-size: 1.2rem;
}

.title h3 {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.4;
  margin-bottom: 0.3rem;
}

.title p {
  font-size: 10px;
  color: gray;
  line-height: 1.6;
}

.textArea .thumbnail {
  height: 100%;
  margin-right: 1rem;
}

.thumbnail img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

/**************** MEDIA QUERIES *****************/

@media (max-width: 599px) {
  .center_side_nav {
    display: none;
  }
  .navBar {
    justify-content: space-between;
  }
}

@media (max-width: 600px) {
  .content .aside {
    display: none;
  }

  .dots {
    display: none;
  }

  .microphone {
    display: none;
  }

  .top {
    flex-direction: column;
  }

  .top .leftImg,
  .top .rightImg {
    width: 100%;
  }

  .videos .bottom {
    flex-direction: column;
  }

  .bottom .card {
    max-width: 100%;
    height: 100%;
    padding: 0.5rem;
  }

  .navBar {
    gap: 0.3rem;
    padding: 1rem 0.2rem;
  }

  .left_side_nav {
    flex: 0 0 auto;
  }
  .right_side_nav {
    flex: 0 0 auto;
    margin-right: 1rem;
  }

  .center_side_nav {
    flex: 1 1 auto;
  }

  .country_code {
    display: none;
  }

  .content .main {
    padding: 0 1rem;
  }
}

@media (min-width: 768px) and (max-width: 820px) {
  .content {
    gap: 2rem;
    padding: 10rem 1rem 0;
  }

  .right_side_nav {
    transform: translateX(-4rem);
  }
}

@media (max-width: 912px) {
  .content {
    gap: 2rem;
  }

  .right_side_nav {
    transform: translateX(-4rem);
  }
}

@media (min-width: 1024px) {
  .content {
    gap: 2rem;
    padding: 10rem 1rem 0;
  }
  .right_side_nav {
    transform: translateX(-4rem);
  }
}
